### ISSUE TITLE
Using nanopore ultra-long reads to correct structural error

### ISSUE THREAD

**Issue by tinyfallen** [Maggi-Chen/Inspector#14]
Hi dear developer,

I tried to use nanopore ultra-long reads to correct structural error in my hifi assembly. The inspector.py module did detect 443 structural error in the structural_error.bed, however the inspector-cor directly said 

Inspector Assembly Fail  chr01__2182326__2182423__97__exp
... 

as flye seemed not working. I wonder if it caused by the length of the reads were usually longer than 50kb and sometimes 100kb. 

I have tested to assemble a read_ass_chr01__100958203__100958204__153__col.fa by flye with default parameter which get a 23kb contig while the longest reads in the fasta file was 108640bp. And the program took nearly an hour to run for 15 reads in the fasta with a mean length of 90461 bp.

Could you please give me some suggestions to correct the structural error in my hifi assembly? Thanks a lot!

**Comment by tinyfallen** [comment]
已收到您发送的邮件！

**Comment by unavailable-2374** [comment]
Hey! I’ve been encountering a similar issue recently. I’m using HiFi reads to correct an assembly, but the inspector tool reports a number of errors, such as:

```Inspector Assembly Fail XXXX```

Were you able to resolve this problem? If so, I’d greatly appreciate any advice or suggestions you might have.

Thanks a lot!

**Comment by tinyfallen** [comment]
已收到您发送的邮件！
